@import "./max";

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #eee;
  color: #333;
}
.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.btn {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
}
i {
  color: red;
}
pre {
  display: inline-block;
  padding: 10px 10px 0;
  background-color: #e3f2fd;
  color: #304ffe;
  font-size: 16px;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  min-height: 40px;
  background-color: rgba(24, 84, 133, 1);

  &__container {
    margin: 0 auto;
    padding: 10px;
    max-width: 1366px;
  }

  .pages {
    color: #eee;
  }

  &__nav {
    position: fixed;
    top: var(--header-height); /* отступ равняется высоте header */
    right: 0;
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
    background-color: rgba(192, 192, 192, 1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    &.open-menu {
      transform: none;
    }
  }

  &-menu {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    padding: 80px 20px 20px;
    &-link {
      position: relative;
      color: rgba(3, 3, 3, 1);
      outline: none;
      span {
        position: relative;
        z-index: 1;
        transition: color 0.3s ease-in-out;
      }
      &::before {
        content: "";
        position: absolute;
        top: -5px;
        right: -5px;
        bottom: -5px;
        left: -5px;
        transition: background 0.3s ease-in-out;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 2px;
        background-color: rgba(0, 0, 128, 1);
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      &:focus:not(:hover):not(:active) span {
        color: rgba(255, 255, 255, 1);
      }
      &:hover:not(:active) span {
        color: rgba(0, 0, 128, 1);
      }
      &:focus:not(:hover):not(:active)::before {
        background-color: rgba(0, 0, 128, 1);
      }
      &:hover:not(:active)::after {
        transform: scaleX(1);
      }
    }
  }
  .header__burger-box {
    position: fixed;
    top: 0;
    right: 0;
  }
  .burger {
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: 50px;
    height: 40px;
    color: #333;
    transition: border 0.3s ease-in-out;
    span {
      position: relative;
      width: 100%;
      height: 5px;
      background-color: #eee;
      transition:
        transform 0.3s ease-in-out,
        background 0.3s ease-in-out;
    }
    &:hover span {
      background-color: rgba(200, 200, 200, 1);
    }
    &:hover span::before {
      background-color: rgba(200, 200, 200, 1);
    }
    &:hover span::after {
      color: rgba(200, 200, 200, 1);
    }
    span::before {
      content: "";
      position: absolute;
      top: -12px;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #eee;
      transition:
        transform 0.3s ease-in-out,
        left 0.3s ease-in-out,
        top 0.3s ease-in-out,
        background 0.3s ease-in-out;
    }
    span::after {
      content: "menu";
      position: absolute;
      right: 0;
      bottom: -20px;
      left: 0;
      font-size: 18px;
      color: #eee;
      opacity: 1;
      visibility: visible;
      transition:
        visibility 0.3s ease-in-out,
        opacity 0.3s ease-in-out,
        color 0.3s ease-in-out;
    }
    &.open-menu span {
      transform: rotate(-45deg);
    }
    &.open-menu span::before {
      top: -1px;
      left: 0;
      width: 100%;
      transform: rotate(90deg);
    }
    &.open-menu span::after {
      opacity: 0;
      visibility: hidden;
    }
  }
}

/* MAIN */
#main {
  position: relative;
  top: var(--header-height);
}

.grid__title {
  margin: 10px 20px;
}
.wrapper-grid {
  padding: 50px 20px;
  &.dark-block {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.text {
  font-size: 20px;
}

.grid-box {
  div,
  header,
  aside,
  main,
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    padding: 10px;
    background-color: rgba(96, 143, 204, 1);
    border: 1px solid rgba(24, 84, 133, 1);
    font-size: 22px;
    color: #fff;
  }
}

.grid-box {
  display: grid;
}

.grid-1 {
  /* fr - фракция, значение для адаптивной вёрстки */
  grid-template-columns: 200px 1fr 1fr; /* создание колонок */
}
.grid-2 {
  /* minmax() - первое минимальное значение, второе максимальное */
  grid-template-columns: minmax(100px, 500px) 100px 100px 100px;
}
.grid-3 {
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 50px 50px 50px 50px 50px;
  grid-auto-flow: column; /* по умолчанию row, т.е. построение в ряды */
}
.grid-4 {
  /* repeat() - первое значение указывает кол-во повторений/колонок/рядов, второе и последующие указывают ширину/высоту */
  grid-template-columns: repeat(2, 70px 200px) 500px;
  grid-template-rows: 100px 100px 100px 100px;
}
.grid-5 {
  grid-template-columns: 70px 70px 70px 70px 70px;
  gap: 10px 30px;
}
.grid-6 {
  grid-template-columns: 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-auto-flow: column;
  /* значения для неявных элементов, для которых не указывались значения */
  // grid-auto-rows: 500px;
  grid-auto-columns: 200px; /* необходимо сначала прописать grid-auto-flow: column; */
}
.grid-7 {
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 20px;
}
.grid-8 {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.grid-9 {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-auto-rows: 50px;
  grid-gap: 20px;

  div {
    &:nth-child(1) {
      grid-column: 1 / 5;
    }
  }
}
.grid-10 {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-auto-rows: 50px;
  grid-gap: 20px;

  div {
    &:nth-child(6) {
      grid-column: 2 / 5;

      // grid-row-start: 2;
      // grid-row-end: 4;

      grid-row: 2 / 4;
    }
  }
}
.grid-11 {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;

  justify-items: start;
  align-items: stretch;

  div {
    &:nth-child(6) {
      justify-self: end;
      align-self: center;
    }
  }
}
.grid-12 {
  display: grid;
  grid-template: repeat(3, 100px) / repeat(4, 150px);
}
.grid-13 {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;

  grid-template-areas:
    "header header"
    "aside main"
    "aside footer";

  header {
    grid-area: header;
  }
  aside {
    grid-area: aside;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
}
.grid-14 {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;

  grid-template-areas:
    "header header"
    "aside main"
    "aside footer";

  header {
    grid-area: header;
  }
  aside {
    grid-area: aside;
  }
  main {
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    .item {
      display: block;
    }
  }
  footer {
    grid-area: footer;
  }
}
// .grid-15 {
// }
// .grid-16 {
// }
// .grid-17 {
// }
// .grid-18 {
// }
